// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89497F3A10C32DC60081966F /* interpolation */;
		activeTarget = 8DD76F620486A84900D96B5E /* interpolation */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* interpolation */,
		);
		breakpoints = (
		);
		codeSenseManager = 89497F4510C32DC80081966F /* Code sense */;
		executables = (
			89497F3A10C32DC60081966F /* interpolation */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 281425314;
			PBXWorkspaceStateSaveDate = 281425314;
		};
		perUserProjectItems = {
			89497F9110C33B770081966F = 89497F9110C33B770081966F /* PBXBookmark */;
			89497F9D10C33C020081966F = 89497F9D10C33C020081966F /* PBXTextBookmark */;
			89497FAD10C365980081966F = 89497FAD10C365980081966F /* PBXTextBookmark */;
			89497FCB10C368020081966F = 89497FCB10C368020081966F /* PBXTextBookmark */;
			89497FD810C37D1C0081966F = 89497FD810C37D1C0081966F /* PBXTextBookmark */;
			89497FD910C37D1C0081966F = 89497FD910C37D1C0081966F /* PBXTextBookmark */;
			89497FDA10C37D1C0081966F = 89497FDA10C37D1C0081966F /* PBXTextBookmark */;
			89DA278410C63768000EF81F /* XCBuildMessageTextBookmark */ = 89DA278410C63768000EF81F /* XCBuildMessageTextBookmark */;
			89DA278510C63768000EF81F /* PBXTextBookmark */ = 89DA278510C63768000EF81F /* PBXTextBookmark */;
			89DA279010C6376F000EF81F /* PBXTextBookmark */ = 89DA279010C6376F000EF81F /* PBXTextBookmark */;
			89DA279110C6376F000EF81F /* PBXTextBookmark */ = 89DA279110C6376F000EF81F /* PBXTextBookmark */;
			89DA279210C6376F000EF81F /* PBXTextBookmark */ = 89DA279210C6376F000EF81F /* PBXTextBookmark */;
			89DA279310C6376F000EF81F /* PBXTextBookmark */ = 89DA279310C6376F000EF81F /* PBXTextBookmark */;
			89DA279410C6376F000EF81F /* PBXTextBookmark */ = 89DA279410C6376F000EF81F /* PBXTextBookmark */;
			89DA279810C63777000EF81F /* PBXTextBookmark */ = 89DA279810C63777000EF81F /* PBXTextBookmark */;
			89DA279910C63777000EF81F /* XCBuildMessageTextBookmark */ = 89DA279910C63777000EF81F /* XCBuildMessageTextBookmark */;
			89DA279A10C63777000EF81F /* PBXTextBookmark */ = 89DA279A10C63777000EF81F /* PBXTextBookmark */;
			89DA279B10C6377A000EF81F /* PBXTextBookmark */ = 89DA279B10C6377A000EF81F /* PBXTextBookmark */;
			89DA279C10C6377A000EF81F /* PBXTextBookmark */ = 89DA279C10C6377A000EF81F /* PBXTextBookmark */;
			89DA279D10C6377A000EF81F /* PBXTextBookmark */ = 89DA279D10C6377A000EF81F /* PBXTextBookmark */;
			89DA279E10C6398B000EF81F /* PBXBookmark */ = 89DA279E10C6398B000EF81F /* PBXBookmark */;
			89DA27A510C63B6B000EF81F /* PBXTextBookmark */ = 89DA27A510C63B6B000EF81F /* PBXTextBookmark */;
			89DA27A810C63B6B000EF81F /* PBXTextBookmark */ = 89DA27A810C63B6B000EF81F /* PBXTextBookmark */;
			89DA27AA10C63B6B000EF81F /* PBXTextBookmark */ = 89DA27AA10C63B6B000EF81F /* PBXTextBookmark */;
			89DA27AE10C63B6B000EF81F /* PBXTextBookmark */ = 89DA27AE10C63B6B000EF81F /* PBXTextBookmark */;
			89DA27AF10C63B6B000EF81F /* PBXTextBookmark */ = 89DA27AF10C63B6B000EF81F /* PBXTextBookmark */;
			89DA27B010C63B6B000EF81F /* PBXTextBookmark */ = 89DA27B010C63B6B000EF81F /* PBXTextBookmark */;
			89DA27B510C63BB2000EF81F /* PBXTextBookmark */ = 89DA27B510C63BB2000EF81F /* PBXTextBookmark */;
			89DA27B610C63BB2000EF81F /* PBXTextBookmark */ = 89DA27B610C63BB2000EF81F /* PBXTextBookmark */;
			89DA27B710C63BB2000EF81F /* PBXTextBookmark */ = 89DA27B710C63BB2000EF81F /* PBXTextBookmark */;
			89DA27B810C63BB2000EF81F /* PBXTextBookmark */ = 89DA27B810C63BB2000EF81F /* PBXTextBookmark */;
			89DA27B910C63BB2000EF81F /* PBXTextBookmark */ = 89DA27B910C63BB2000EF81F /* PBXTextBookmark */;
			89DA27BD10C63E1D000EF81F /* PBXTextBookmark */ = 89DA27BD10C63E1D000EF81F /* PBXTextBookmark */;
			89DA27BE10C63E1D000EF81F /* PBXTextBookmark */ = 89DA27BE10C63E1D000EF81F /* PBXTextBookmark */;
			89DA27BF10C63E1D000EF81F /* PBXTextBookmark */ = 89DA27BF10C63E1D000EF81F /* PBXTextBookmark */;
			89DA27C010C63E1D000EF81F /* PBXTextBookmark */ = 89DA27C010C63E1D000EF81F /* PBXTextBookmark */;
			89DA27C110C63E1D000EF81F /* PBXTextBookmark */ = 89DA27C110C63E1D000EF81F /* PBXTextBookmark */;
			89DA27CE10C63FDE000EF81F /* PBXTextBookmark */ = 89DA27CE10C63FDE000EF81F /* PBXTextBookmark */;
			89DA27CF10C63FDE000EF81F /* PBXTextBookmark */ = 89DA27CF10C63FDE000EF81F /* PBXTextBookmark */;
			89DA27D010C63FDE000EF81F /* PBXTextBookmark */ = 89DA27D010C63FDE000EF81F /* PBXTextBookmark */;
			89DA27D110C63FDE000EF81F /* PBXTextBookmark */ = 89DA27D110C63FDE000EF81F /* PBXTextBookmark */;
			89DA27D210C63FDE000EF81F /* PBXTextBookmark */ = 89DA27D210C63FDE000EF81F /* PBXTextBookmark */;
			89DA27D710C6402C000EF81F /* PBXTextBookmark */ = 89DA27D710C6402C000EF81F /* PBXTextBookmark */;
			89DA27D810C6402C000EF81F /* PBXTextBookmark */ = 89DA27D810C6402C000EF81F /* PBXTextBookmark */;
			89DA27D910C6402C000EF81F /* PBXTextBookmark */ = 89DA27D910C6402C000EF81F /* PBXTextBookmark */;
			89DA27DA10C6402C000EF81F /* PBXTextBookmark */ = 89DA27DA10C6402C000EF81F /* PBXTextBookmark */;
			89DA27DB10C6402C000EF81F /* PBXTextBookmark */ = 89DA27DB10C6402C000EF81F /* PBXTextBookmark */;
		};
		sourceControlManager = 89497F4410C32DC80081966F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2079}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{2157, 331}";
			sepNavWindowFrame = "{{16, 443}, {653, 730}}";
		};
	};
	89497F3A10C32DC60081966F /* interpolation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = interpolation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	89497F4410C32DC80081966F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89497F4510C32DC80081966F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89497F4710C339A50081966F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 617}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{819, 352}, {653, 730}}";
		};
	};
	89497F4810C339A50081966F /* control.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 5837}}";
			sepNavSelRange = "{4582, 0}";
			sepNavVisRange = "{3975, 959}";
			sepNavWindowFrame = "{{84, 380}, {653, 730}}";
		};
	};
	89497F4910C339A50081966F /* control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{107, 359}, {653, 730}}";
		};
	};
	89497F4A10C339A50081966F /* image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 11341}}";
			sepNavSelRange = "{20759, 30}";
			sepNavVisRange = "{22761, 1201}";
			sepNavWindowFrame = "{{380, 276}, {653, 730}}";
		};
	};
	89497F4B10C339A50081966F /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 1781}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{1589, 1579}";
			sepNavWindowFrame = "{{38, 422}, {653, 730}}";
		};
	};
	89497F6410C33A090081966F /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 617}}";
			sepNavSelRange = "{52, 19}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{222, 254}, {653, 730}}";
		};
	};
	89497F6F10C33A300081966F /* ip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 8489}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{445, 1271}";
			sepNavWindowFrame = "{{959, 76}, {653, 730}}";
		};
	};
	89497F7010C33A300081966F /* ip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 923}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{696, 1713}";
			sepNavWindowFrame = "{{468, 209}, {653, 730}}";
		};
	};
	89497F9110C33B770081966F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
	};
	89497F9D10C33C020081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	89497FAD10C365980081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 264";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5492;
	};
	89497FCB10C368020081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 246";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4795;
	};
	89497FD810C37D1C0081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 245";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4793;
	};
	89497FD910C37D1C0081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 724";
		rLen = 33;
		rLoc = 8293;
		rType = 0;
		vrLen = 1125;
		vrLoc = 15090;
	};
	89497FDA10C37D1C0081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 47";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 2262;
		vrLoc = 144;
	};
	89DA278410C63768000EF81F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'Image'";
		fRef = 89497F7010C33A300081966F /* ip.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	89DA278510C63768000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 391;
		vrLoc = 1409;
	};
	89DA279010C6376F000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 954;
		vrLoc = 3980;
	};
	89DA279110C6376F000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1907;
		vrLoc = 278;
	};
	89DA279210C6376F000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 243";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4949;
	};
	89DA279310C6376F000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 15";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	89DA279410C6376F000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1713;
		vrLoc = 696;
	};
	89DA279810C63777000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 317;
		vrLoc = 1409;
	};
	89DA279910C63777000EF81F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Non-local variable '<anonymous enum> MENU_ITEMS' uses anonymous type";
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	89DA279A10C63777000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 47";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 82;
		vrLoc = 796;
	};
	89DA279B10C6377A000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 954;
		vrLoc = 3980;
	};
	89DA279C10C6377A000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 15";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	89DA279D10C6377A000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1713;
		vrLoc = 696;
	};
	89DA279E10C6398B000EF81F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
	};
	89DA27A510C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 27";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1094;
		vrLoc = 58;
	};
	89DA27A810C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27A910C63B6B000EF81F /* interpolate.py */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	89DA27A910C63B6B000EF81F /* interpolate.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = interpolate.py;
		path = /Users/lokisnake/projects/hmcinterpolation/interpolate.py;
		sourceTree = "<absolute>";
	};
	89DA27AA10C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	89DA27AB10C63B6B000EF81F /* interpolate.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = interpolate.py;
		path = /Users/lokisnake/projects/hmcinterpolation/interpolate.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{239, 843}";
		};
	};
	89DA27AE10C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1417;
		vrLoc = 865;
	};
	89DA27AF10C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3975;
	};
	89DA27B010C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1714;
		vrLoc = 696;
	};
	89DA27B510C63BB2000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 30";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1066;
		vrLoc = 58;
	};
	89DA27B610C63BB2000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	89DA27B710C63BB2000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1093;
		vrLoc = 163;
	};
	89DA27B810C63BB2000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 959;
		vrLoc = 3975;
	};
	89DA27B910C63BB2000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1713;
		vrLoc = 696;
	};
	89DA27BD10C63E1D000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 43";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1256;
		vrLoc = 139;
	};
	89DA27BE10C63E1D000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1589;
	};
	89DA27BF10C63E1D000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 239;
	};
	89DA27C010C63E1D000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3975;
	};
	89DA27C110C63E1D000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1714;
		vrLoc = 696;
	};
	89DA27CE10C63FDE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 49";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1273;
		vrLoc = 445;
	};
	89DA27CF10C63FDE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1589;
	};
	89DA27D010C63FDE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 239;
	};
	89DA27D110C63FDE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 959;
		vrLoc = 3975;
	};
	89DA27D210C63FDE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1713;
		vrLoc = 696;
	};
	89DA27D710C6402C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1271;
		vrLoc = 445;
	};
	89DA27D810C6402C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1589;
	};
	89DA27D910C6402C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 239;
	};
	89DA27DA10C6402C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 959;
		vrLoc = 3975;
	};
	89DA27DB10C6402C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1713;
		vrLoc = 696;
	};
	8DD76F620486A84900D96B5E /* interpolation */ = {
		activeExec = 0;
		executables = (
			89497F3A10C32DC60081966F /* interpolation */,
		);
	};
}
