// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89497F3A10C32DC60081966F /* interpolation */;
		activeTarget = 8DD76F620486A84900D96B5E /* interpolation */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* interpolation */,
		);
		breakpoints = (
		);
		codeSenseManager = 89497F4510C32DC80081966F /* Code sense */;
		executables = (
			89497F3A10C32DC60081966F /* interpolation */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 281769562;
			PBXWorkspaceStateSaveDate = 281769562;
		};
		perUserProjectItems = {
			89497F9110C33B770081966F = 89497F9110C33B770081966F /* PBXBookmark */;
			89497F9D10C33C020081966F = 89497F9D10C33C020081966F /* PBXTextBookmark */;
			89497FAD10C365980081966F = 89497FAD10C365980081966F /* PBXTextBookmark */;
			89497FCB10C368020081966F = 89497FCB10C368020081966F /* PBXTextBookmark */;
			89497FD810C37D1C0081966F = 89497FD810C37D1C0081966F /* PBXTextBookmark */;
			89497FD910C37D1C0081966F = 89497FD910C37D1C0081966F /* PBXTextBookmark */;
			89497FDA10C37D1C0081966F = 89497FDA10C37D1C0081966F /* PBXTextBookmark */;
			89A0923610CB765F0071A8D0 /* PBXTextBookmark */ = 89A0923610CB765F0071A8D0 /* PBXTextBookmark */;
			89A0923710CB765F0071A8D0 /* PBXTextBookmark */ = 89A0923710CB765F0071A8D0 /* PBXTextBookmark */;
			89A0923810CB765F0071A8D0 /* PBXTextBookmark */ = 89A0923810CB765F0071A8D0 /* PBXTextBookmark */;
			89A0923910CB765F0071A8D0 /* PBXTextBookmark */ = 89A0923910CB765F0071A8D0 /* PBXTextBookmark */;
			89A0923A10CB765F0071A8D0 /* PBXTextBookmark */ = 89A0923A10CB765F0071A8D0 /* PBXTextBookmark */;
			89A0923F10CB78CA0071A8D0 /* XCBuildMessageTextBookmark */ = 89A0923F10CB78CA0071A8D0 /* XCBuildMessageTextBookmark */;
			89A0924010CB78CA0071A8D0 /* PBXTextBookmark */ = 89A0924010CB78CA0071A8D0 /* PBXTextBookmark */;
			89A0924310CB78D40071A8D0 /* PBXTextBookmark */ = 89A0924310CB78D40071A8D0 /* PBXTextBookmark */;
			89A0924410CB78D40071A8D0 /* PBXTextBookmark */ = 89A0924410CB78D40071A8D0 /* PBXTextBookmark */;
			89A0924510CB78D40071A8D0 /* PBXTextBookmark */ = 89A0924510CB78D40071A8D0 /* PBXTextBookmark */;
			89A0924610CB78D40071A8D0 /* PBXTextBookmark */ = 89A0924610CB78D40071A8D0 /* PBXTextBookmark */;
			89A0924710CB78D40071A8D0 /* PBXTextBookmark */ = 89A0924710CB78D40071A8D0 /* PBXTextBookmark */;
			89A0924A10CC554C0071A8D0 /* PBXTextBookmark */ = 89A0924A10CC554C0071A8D0 /* PBXTextBookmark */;
			89A0924B10CC554C0071A8D0 /* PBXTextBookmark */ = 89A0924B10CC554C0071A8D0 /* PBXTextBookmark */;
			89A0924C10CC554C0071A8D0 /* PBXTextBookmark */ = 89A0924C10CC554C0071A8D0 /* PBXTextBookmark */;
			89A0924D10CC554C0071A8D0 /* PBXTextBookmark */ = 89A0924D10CC554C0071A8D0 /* PBXTextBookmark */;
			89A0924E10CC554C0071A8D0 /* PBXTextBookmark */ = 89A0924E10CC554C0071A8D0 /* PBXTextBookmark */;
			89A0924F10CC554C0071A8D0 /* PBXTextBookmark */ = 89A0924F10CC554C0071A8D0 /* PBXTextBookmark */;
			89A0926410CC79FC0071A8D0 /* PBXTextBookmark */ = 89A0926410CC79FC0071A8D0 /* PBXTextBookmark */;
			89A0926510CC79FC0071A8D0 /* PBXTextBookmark */ = 89A0926510CC79FC0071A8D0 /* PBXTextBookmark */;
			89A0926610CC79FC0071A8D0 /* PBXTextBookmark */ = 89A0926610CC79FC0071A8D0 /* PBXTextBookmark */;
			89A0926710CC79FC0071A8D0 /* PBXTextBookmark */ = 89A0926710CC79FC0071A8D0 /* PBXTextBookmark */;
			89A0926810CC79FC0071A8D0 /* PBXTextBookmark */ = 89A0926810CC79FC0071A8D0 /* PBXTextBookmark */;
			89A0927310CC7BEB0071A8D0 /* XCBuildMessageTextBookmark */ = 89A0927310CC7BEB0071A8D0 /* XCBuildMessageTextBookmark */;
			89A0927410CC7BEB0071A8D0 /* PBXTextBookmark */ = 89A0927410CC7BEB0071A8D0 /* PBXTextBookmark */;
			89A0927510CC7C290071A8D0 /* PBXTextBookmark */ = 89A0927510CC7C290071A8D0 /* PBXTextBookmark */;
			89A0927610CC7C290071A8D0 /* PBXTextBookmark */ = 89A0927610CC7C290071A8D0 /* PBXTextBookmark */;
			89A0927710CC7C290071A8D0 /* PBXTextBookmark */ = 89A0927710CC7C290071A8D0 /* PBXTextBookmark */;
			89A0927810CC7C290071A8D0 /* PBXTextBookmark */ = 89A0927810CC7C290071A8D0 /* PBXTextBookmark */;
			89A0927910CC7C290071A8D0 /* PBXTextBookmark */ = 89A0927910CC7C290071A8D0 /* PBXTextBookmark */;
			89A0927A10CC7C290071A8D0 /* PBXTextBookmark */ = 89A0927A10CC7C290071A8D0 /* PBXTextBookmark */;
			89A0927B10CC7C290071A8D0 /* PBXTextBookmark */ = 89A0927B10CC7C290071A8D0 /* PBXTextBookmark */;
			89DA278410C63768000EF81F = 89DA278410C63768000EF81F /* PBXTextBookmark */;
			89DA278510C63768000EF81F = 89DA278510C63768000EF81F /* PBXTextBookmark */;
			89DA279010C6376F000EF81F = 89DA279010C6376F000EF81F /* PBXTextBookmark */;
			89DA279110C6376F000EF81F = 89DA279110C6376F000EF81F /* PBXTextBookmark */;
			89DA279210C6376F000EF81F = 89DA279210C6376F000EF81F /* PBXTextBookmark */;
			89DA279310C6376F000EF81F = 89DA279310C6376F000EF81F /* PBXTextBookmark */;
			89DA279410C6376F000EF81F = 89DA279410C6376F000EF81F /* PBXTextBookmark */;
			89DA279810C63777000EF81F = 89DA279810C63777000EF81F /* PBXTextBookmark */;
			89DA279910C63777000EF81F = 89DA279910C63777000EF81F /* PBXTextBookmark */;
			89DA279A10C63777000EF81F = 89DA279A10C63777000EF81F /* PBXTextBookmark */;
			89DA279B10C6377A000EF81F = 89DA279B10C6377A000EF81F /* PBXTextBookmark */;
			89DA279C10C6377A000EF81F = 89DA279C10C6377A000EF81F /* PBXTextBookmark */;
			89DA279D10C6377A000EF81F = 89DA279D10C6377A000EF81F /* PBXTextBookmark */;
			89DA279E10C6398B000EF81F = 89DA279E10C6398B000EF81F /* PBXBookmark */;
			89DA27A510C63B6B000EF81F = 89DA27A510C63B6B000EF81F /* PBXTextBookmark */;
			89DA27A810C63B6B000EF81F = 89DA27A810C63B6B000EF81F /* PBXTextBookmark */;
			89DA27AA10C63B6B000EF81F = 89DA27AA10C63B6B000EF81F /* PBXTextBookmark */;
			89DA27AE10C63B6B000EF81F = 89DA27AE10C63B6B000EF81F /* PBXTextBookmark */;
			89DA27AF10C63B6B000EF81F = 89DA27AF10C63B6B000EF81F /* PBXTextBookmark */;
			89DA27B010C63B6B000EF81F = 89DA27B010C63B6B000EF81F /* PBXTextBookmark */;
			89DA27B510C63BB2000EF81F = 89DA27B510C63BB2000EF81F /* PBXTextBookmark */;
			89DA27B610C63BB2000EF81F = 89DA27B610C63BB2000EF81F /* PBXTextBookmark */;
			89DA27B710C63BB2000EF81F = 89DA27B710C63BB2000EF81F /* PBXTextBookmark */;
			89DA27B810C63BB2000EF81F = 89DA27B810C63BB2000EF81F /* PBXTextBookmark */;
			89DA27B910C63BB2000EF81F = 89DA27B910C63BB2000EF81F /* PBXTextBookmark */;
			89DA27BD10C63E1D000EF81F = 89DA27BD10C63E1D000EF81F /* PBXTextBookmark */;
			89DA27BE10C63E1D000EF81F = 89DA27BE10C63E1D000EF81F /* PBXTextBookmark */;
			89DA27BF10C63E1D000EF81F = 89DA27BF10C63E1D000EF81F /* PBXTextBookmark */;
			89DA27C010C63E1D000EF81F = 89DA27C010C63E1D000EF81F /* PBXTextBookmark */;
			89DA27C110C63E1D000EF81F = 89DA27C110C63E1D000EF81F /* PBXTextBookmark */;
			89DA27CE10C63FDE000EF81F = 89DA27CE10C63FDE000EF81F /* PBXTextBookmark */;
			89DA27CF10C63FDE000EF81F = 89DA27CF10C63FDE000EF81F /* PBXTextBookmark */;
			89DA27D010C63FDE000EF81F = 89DA27D010C63FDE000EF81F /* PBXTextBookmark */;
			89DA27D110C63FDE000EF81F = 89DA27D110C63FDE000EF81F /* PBXTextBookmark */;
			89DA27D210C63FDE000EF81F = 89DA27D210C63FDE000EF81F /* PBXTextBookmark */;
			89DA27D710C6402C000EF81F = 89DA27D710C6402C000EF81F /* PBXTextBookmark */;
			89DA27D810C6402C000EF81F = 89DA27D810C6402C000EF81F /* PBXTextBookmark */;
			89DA27D910C6402C000EF81F = 89DA27D910C6402C000EF81F /* PBXTextBookmark */;
			89DA27DA10C6402C000EF81F = 89DA27DA10C6402C000EF81F /* PBXTextBookmark */;
			89DA27DB10C6402C000EF81F = 89DA27DB10C6402C000EF81F /* PBXTextBookmark */;
			89DA27DD10C65D71000EF81F = 89DA27DD10C65D71000EF81F /* PBXTextBookmark */;
			89DA27DE10C65D71000EF81F = 89DA27DE10C65D71000EF81F /* PBXTextBookmark */;
			89DA27DF10C65D71000EF81F = 89DA27DF10C65D71000EF81F /* PBXTextBookmark */;
			89DA27E010C65D71000EF81F = 89DA27E010C65D71000EF81F /* PBXTextBookmark */;
			89DA27E110C65D71000EF81F = 89DA27E110C65D71000EF81F /* PBXTextBookmark */;
			89DA27E210C662EE000EF81F = 89DA27E210C662EE000EF81F /* PBXTextBookmark */;
			89DA27E310C662EE000EF81F = 89DA27E310C662EE000EF81F /* PBXTextBookmark */;
			89DA27E410C662EE000EF81F = 89DA27E410C662EE000EF81F /* PBXTextBookmark */;
			89DA27E510C662EE000EF81F = 89DA27E510C662EE000EF81F /* PBXTextBookmark */;
			89DA27E610C662EE000EF81F = 89DA27E610C662EE000EF81F /* PBXTextBookmark */;
			89DA27E710C662EE000EF81F = 89DA27E710C662EE000EF81F /* PBXTextBookmark */;
			89DA27EA10C66603000EF81F = 89DA27EA10C66603000EF81F /* PBXTextBookmark */;
			89DA27EB10C66603000EF81F = 89DA27EB10C66603000EF81F /* PBXTextBookmark */;
			89DA27EC10C66603000EF81F = 89DA27EC10C66603000EF81F /* PBXTextBookmark */;
			89DA27ED10C66603000EF81F = 89DA27ED10C66603000EF81F /* PBXTextBookmark */;
			89DA27EE10C66603000EF81F = 89DA27EE10C66603000EF81F /* PBXTextBookmark */;
			89DA27EF10C66603000EF81F = 89DA27EF10C66603000EF81F /* PBXTextBookmark */;
			89DA27F310C6665C000EF81F = 89DA27F310C6665C000EF81F /* PBXTextBookmark */;
			89DA27F410C6665C000EF81F = 89DA27F410C6665C000EF81F /* PBXTextBookmark */;
			89DA27F510C6665C000EF81F = 89DA27F510C6665C000EF81F /* PBXTextBookmark */;
			89DA27F610C6665C000EF81F = 89DA27F610C6665C000EF81F /* PBXTextBookmark */;
			89DA27F710C6665C000EF81F = 89DA27F710C6665C000EF81F /* PBXTextBookmark */;
			89DA27FA10C666DD000EF81F = 89DA27FA10C666DD000EF81F /* PBXTextBookmark */;
			89DA27FB10C666DD000EF81F = 89DA27FB10C666DD000EF81F /* PBXTextBookmark */;
			89DA27FC10C666DD000EF81F = 89DA27FC10C666DD000EF81F /* PBXTextBookmark */;
			89DA27FD10C666DD000EF81F = 89DA27FD10C666DD000EF81F /* PBXTextBookmark */;
			89DA27FE10C666DD000EF81F = 89DA27FE10C666DD000EF81F /* PBXTextBookmark */;
			89DA27FF10C66742000EF81F = 89DA27FF10C66742000EF81F /* PBXTextBookmark */;
			89DA280010C66742000EF81F = 89DA280010C66742000EF81F /* PBXTextBookmark */;
			89DA280110C66742000EF81F = 89DA280110C66742000EF81F /* PBXTextBookmark */;
			89DA280210C66742000EF81F = 89DA280210C66742000EF81F /* PBXTextBookmark */;
			89DA280310C66742000EF81F = 89DA280310C66742000EF81F /* PBXTextBookmark */;
			89DA280610C66759000EF81F = 89DA280610C66759000EF81F /* PBXTextBookmark */;
			89DA280710C66759000EF81F = 89DA280710C66759000EF81F /* PBXTextBookmark */;
			89DA280810C66759000EF81F = 89DA280810C66759000EF81F /* PBXTextBookmark */;
			89DA280910C66759000EF81F = 89DA280910C66759000EF81F /* PBXTextBookmark */;
			89DA280A10C66759000EF81F = 89DA280A10C66759000EF81F /* PBXTextBookmark */;
			89DA280D10C66A1A000EF81F = 89DA280D10C66A1A000EF81F /* PBXTextBookmark */;
			89DA280E10C66A1A000EF81F = 89DA280E10C66A1A000EF81F /* PBXTextBookmark */;
			89DA280F10C66A1A000EF81F = 89DA280F10C66A1A000EF81F /* PBXTextBookmark */;
			89DA281210C66A42000EF81F = 89DA281210C66A42000EF81F /* PBXTextBookmark */;
			89DA281310C66A42000EF81F = 89DA281310C66A42000EF81F /* PBXTextBookmark */;
			89DA281610C66A51000EF81F = 89DA281610C66A51000EF81F /* PBXTextBookmark */;
			89DA281710C66A51000EF81F = 89DA281710C66A51000EF81F /* PBXTextBookmark */;
			89DA281A10C66A5C000EF81F = 89DA281A10C66A5C000EF81F /* PBXTextBookmark */;
			89DA281B10C66A5C000EF81F = 89DA281B10C66A5C000EF81F /* PBXTextBookmark */;
			89DA281C10C66A5C000EF81F = 89DA281C10C66A5C000EF81F /* PBXTextBookmark */;
			89DA281D10C66A5C000EF81F = 89DA281D10C66A5C000EF81F /* PBXTextBookmark */;
			89DA281E10C66A5C000EF81F = 89DA281E10C66A5C000EF81F /* PBXTextBookmark */;
		};
		sourceControlManager = 89497F4410C32DC80081966F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2079}}";
			sepNavSelRange = "{2363, 0}";
			sepNavVisRange = "{2157, 331}";
			sepNavWindowFrame = "{{16, 443}, {653, 730}}";
		};
	};
	89497F3A10C32DC60081966F /* interpolation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = interpolation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	89497F4410C32DC80081966F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89497F4510C32DC80081966F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89497F4710C339A50081966F /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 617}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1164}";
			sepNavWindowFrame = "{{819, 352}, {653, 730}}";
		};
	};
	89497F4810C339A50081966F /* control.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 4763}}";
			sepNavSelRange = "{4582, 0}";
			sepNavVisRange = "{3940, 1098}";
			sepNavWindowFrame = "{{84, 380}, {653, 730}}";
		};
	};
	89497F4910C339A50081966F /* control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{107, 359}, {653, 730}}";
		};
	};
	89497F4A10C339A50081966F /* image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 11341}}";
			sepNavSelRange = "{20759, 30}";
			sepNavVisRange = "{22761, 1201}";
			sepNavWindowFrame = "{{380, 276}, {653, 730}}";
		};
	};
	89497F4B10C339A50081966F /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 1496}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{1457, 1777}";
			sepNavWindowFrame = "{{38, 422}, {653, 730}}";
		};
	};
	89497F6410C33A090081966F /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 617}}";
			sepNavSelRange = "{52, 19}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{222, 254}, {653, 730}}";
		};
	};
	89497F6F10C33A300081966F /* ip.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3784, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{3916, 697}\";\n            s = 0;\n        },\n                {\n            r = \"{4664, 82}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 18960}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {594, 7811}}";
			sepNavSelRange = "{2833, 0}";
			sepNavVisRange = "{2266, 1522}";
			sepNavWindowFrame = "{{959, 76}, {653, 730}}";
		};
	};
	89497F7010C33A300081966F /* ip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 913}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{489, 1941}";
			sepNavWindowFrame = "{{468, 209}, {653, 730}}";
		};
	};
	89497F9110C33B770081966F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
	};
	89497F9D10C33C020081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	89497FAD10C365980081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 264";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1257;
		vrLoc = 5492;
	};
	89497FCB10C368020081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 246";
		rLen = 0;
		rLoc = 8924;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4795;
	};
	89497FD810C37D1C0081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 245";
		rLen = 0;
		rLoc = 8924;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4793;
	};
	89497FD910C37D1C0081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 724";
		rLen = 33;
		rLoc = 8293;
		rType = 0;
		vrLen = 0;
		vrLoc = 9467;
	};
	89497FDA10C37D1C0081966F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 47";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 2262;
		vrLoc = 144;
	};
	89A0923610CB765F0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 108";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1785;
	};
	89A0923710CB765F0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1457;
	};
	89A0923810CB765F0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27A910C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 120;
	};
	89A0923910CB765F0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3940;
	};
	89A0923A10CB765F0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 2151;
		vrLoc = 489;
	};
	89A0923F10CB78CA0071A8D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before '*' token";
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	89A0924010CB78CA0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 14";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 210;
		vrLoc = 139;
	};
	89A0924310CB78D40071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 12";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	89A0924410CB78D40071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1457;
	};
	89A0924510CB78D40071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27A910C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 120;
	};
	89A0924610CB78D40071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3940;
	};
	89A0924710CB78D40071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 2151;
		vrLoc = 489;
	};
	89A0924A10CC554C0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 67";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1739;
		vrLoc = 668;
	};
	89A0924B10CC554C0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 76";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1300;
	};
	89A0924C10CC554C0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1457;
	};
	89A0924D10CC554C0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27A910C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 120;
	};
	89A0924E10CC554C0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3940;
	};
	89A0924F10CC554C0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 2151;
		vrLoc = 489;
	};
	89A0926410CC79FC0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 91";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1499;
	};
	89A0926510CC79FC0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1457;
	};
	89A0926610CC79FC0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27A910C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 120;
	};
	89A0926710CC79FC0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3940;
	};
	89A0926810CC79FC0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 2151;
		vrLoc = 489;
	};
	89A0927310CC7BEB0071A8D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'std::__debug::vector<Path*, std::allocator<Path*> >' to 'int*' for argument '5' to 'double energy(Image*, Image*, int, int, int*)'";
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	89A0927410CC7BEB0071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 95";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 181;
		vrLoc = 2578;
	};
	89A0927510CC7C290071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 34";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	89A0927610CC7C290071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	89A0927710CC7C290071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 97";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1602;
		vrLoc = 2266;
	};
	89A0927810CC7C290071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1457;
	};
	89A0927910CC7C290071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27A910C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 120;
	};
	89A0927A10CC7C290071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3940;
	};
	89A0927B10CC7C290071A8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 84";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1941;
		vrLoc = 489;
	};
	89DA278410C63768000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected initializer before 'Image'";
		fRef = 89497F7010C33A300081966F /* ip.h */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	89DA278510C63768000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 391;
		vrLoc = 1409;
	};
	89DA279010C6376F000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 954;
		vrLoc = 3980;
	};
	89DA279110C6376F000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1907;
		vrLoc = 278;
	};
	89DA279210C6376F000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 243";
		rLen = 0;
		rLoc = 8924;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4949;
	};
	89DA279310C6376F000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 15";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	89DA279410C6376F000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1713;
		vrLoc = 696;
	};
	89DA279810C63777000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 317;
		vrLoc = 1409;
	};
	89DA279910C63777000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Non-local variable '<anonymous enum> MENU_ITEMS' uses anonymous type";
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	89DA279A10C63777000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 47";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 82;
		vrLoc = 796;
	};
	89DA279B10C6377A000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 954;
		vrLoc = 3980;
	};
	89DA279C10C6377A000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 15";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	89DA279D10C6377A000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1713;
		vrLoc = 696;
	};
	89DA279E10C6398B000EF81F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
	};
	89DA27A510C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 27";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1094;
		vrLoc = 58;
	};
	89DA27A810C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27A910C63B6B000EF81F /* interpolate.py */;
		rLen = 0;
		rLoc = 1470;
		rType = 0;
	};
	89DA27A910C63B6B000EF81F /* interpolate.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = interpolate.py;
		path = /Users/lokisnake/projects/hmcinterpolation/interpolate.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{120, 1084}";
		};
	};
	89DA27AA10C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	89DA27AB10C63B6B000EF81F /* interpolate.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = interpolate.py;
		path = /Users/lokisnake/projects/hmcinterpolation/interpolate.py;
		sourceTree = "<absolute>";
	};
	89DA27AE10C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1417;
		vrLoc = 865;
	};
	89DA27AF10C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3975;
	};
	89DA27B010C63B6B000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1714;
		vrLoc = 696;
	};
	89DA27B510C63BB2000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 30";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1066;
		vrLoc = 58;
	};
	89DA27B610C63BB2000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	89DA27B710C63BB2000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1093;
		vrLoc = 163;
	};
	89DA27B810C63BB2000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 959;
		vrLoc = 3975;
	};
	89DA27B910C63BB2000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1713;
		vrLoc = 696;
	};
	89DA27BD10C63E1D000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 43";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1256;
		vrLoc = 139;
	};
	89DA27BE10C63E1D000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1589;
	};
	89DA27BF10C63E1D000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 239;
	};
	89DA27C010C63E1D000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3975;
	};
	89DA27C110C63E1D000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1714;
		vrLoc = 696;
	};
	89DA27CE10C63FDE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 49";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1273;
		vrLoc = 445;
	};
	89DA27CF10C63FDE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1589;
	};
	89DA27D010C63FDE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 239;
	};
	89DA27D110C63FDE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 959;
		vrLoc = 3975;
	};
	89DA27D210C63FDE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1713;
		vrLoc = 696;
	};
	89DA27D710C6402C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 24";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1271;
		vrLoc = 445;
	};
	89DA27D810C6402C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1589;
	};
	89DA27D910C6402C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 239;
	};
	89DA27DA10C6402C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 959;
		vrLoc = 3975;
	};
	89DA27DB10C6402C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1713;
		vrLoc = 696;
	};
	89DA27DD10C65D71000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 63";
		rLen = 2;
		rLoc = 3295;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1207;
	};
	89DA27DE10C65D71000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1589;
	};
	89DA27DF10C65D71000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 239;
	};
	89DA27E010C65D71000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3975;
	};
	89DA27E110C65D71000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 46";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1714;
		vrLoc = 696;
	};
	89DA27E210C662EE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 699";
		rLen = 0;
		rLoc = 18911;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1035;
	};
	89DA27E310C662EE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 34";
		rLen = 174;
		rLoc = 1064;
		rType = 0;
		vrLen = 1899;
		vrLoc = 492;
	};
	89DA27E410C662EE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1589;
	};
	89DA27E510C662EE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 239;
	};
	89DA27E610C662EE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3975;
	};
	89DA27E710C662EE000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 48";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1761;
		vrLoc = 696;
	};
	89DA27EA10C66603000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1887;
		vrLoc = 560;
	};
	89DA27EB10C66603000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 53";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1352;
		vrLoc = 392;
	};
	89DA27EC10C66603000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1589;
	};
	89DA27ED10C66603000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 239;
	};
	89DA27EE10C66603000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 959;
		vrLoc = 3975;
	};
	89DA27EF10C66603000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1751;
		vrLoc = 696;
	};
	89DA27F310C6665C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 98";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1991;
	};
	89DA27F410C6665C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1589;
	};
	89DA27F510C6665C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 239;
	};
	89DA27F610C6665C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 959;
		vrLoc = 3975;
	};
	89DA27F710C6665C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1751;
		vrLoc = 696;
	};
	89DA27FA10C666DD000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 70";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1316;
	};
	89DA27FB10C666DD000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1589;
	};
	89DA27FC10C666DD000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 239;
	};
	89DA27FD10C666DD000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 959;
		vrLoc = 3975;
	};
	89DA27FE10C666DD000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1751;
		vrLoc = 696;
	};
	89DA27FF10C66742000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 53";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1369;
		vrLoc = 566;
	};
	89DA280010C66742000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1589;
	};
	89DA280110C66742000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 239;
	};
	89DA280210C66742000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3975;
	};
	89DA280310C66742000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1821;
		vrLoc = 696;
	};
	89DA280610C66759000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 71";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1342;
	};
	89DA280710C66759000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1589;
	};
	89DA280810C66759000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 239;
	};
	89DA280910C66759000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3975;
	};
	89DA280A10C66759000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1821;
		vrLoc = 696;
	};
	89DA280D10C66A1A000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 47";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 106;
		vrLoc = 775;
	};
	89DA280E10C66A1A000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Call of overloaded 'abs(double)' is ambiguous";
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	89DA280F10C66A1A000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 108";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 220;
		vrLoc = 3031;
	};
	89DA281210C66A42000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Call of overloaded 'abs(double)' is ambiguous";
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	89DA281310C66A42000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 108";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 221;
		vrLoc = 3031;
	};
	89DA281610C66A51000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Call of overloaded 'abs(double)' is ambiguous";
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	89DA281710C66A51000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 108";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 220;
		vrLoc = 3031;
	};
	89DA281A10C66A5C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F6F10C33A300081966F /* ip.cpp */;
		name = "ip.cpp: 108";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2013;
	};
	89DA281B10C66A5C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4B10C339A50081966F /* image.h */;
		name = "image.h: 12";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1589;
	};
	89DA281C10C66A5C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89DA27AB10C63B6B000EF81F /* interpolate.py */;
		name = "interpolate.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 239;
	};
	89DA281D10C66A5C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F4810C339A50081966F /* control.cpp */;
		name = "control.cpp: 184";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3975;
	};
	89DA281E10C66A5C000EF81F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89497F7010C33A300081966F /* ip.h */;
		name = "ip.h: 73";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1821;
		vrLoc = 696;
	};
	8DD76F620486A84900D96B5E /* interpolation */ = {
		activeExec = 0;
		executables = (
			89497F3A10C32DC60081966F /* interpolation */,
		);
	};
}
